<sdf version="1.10">
  <world name="mechdog_world">

    <gravity>0 0 -9.8</gravity>

    <physics name="physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <dart>
        <solver>
          <iterations>90</iterations>
        </solver>
      </dart>
    </physics>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Sun</uri>
    </include>

  </world>
</sdf>